<?php
<!-- Проверяем выходные дни (суббота - 6, воскресенье - 7) -->
@if ($day === 6)
    <p>Суббота</p>
@elseif ($day === 7)
    <p>Воскресенье</p>
@endif
