<?php
<!-- Определяем выходной или рабочий день -->
@if ($day === 6 || $day === 7)
    <p>Это выходной день</p>
@else
    <p>Это рабочий день</p>
@endif
